.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 40px;
  background-color: var(--foreground);
  width: 100vw;
  min-height: 100vh;
  justify-content: center;
  align-items: start;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 2px solid red;
  padding: 15px;
  border-radius: 10px;
  background: #ff00001a;
  box-shadow: 0 0 10px red;
  transition: transform 0.3s ease-in-out;
  height: 300px;
}

.card:hover {
  transform: scale(1.05);
  text-shadow: 0 0 5px red, 0 0 10px #ff0000cc, 0 0 20px #ff000080;
}

.photo {
  width: 100%;
  height: 200px; 
  object-fit: cover;
  border-radius: 8px;
}

.name {
  font-family: "Nosifer", sans-serif;
  color: red;
  margin-top: 10px;
  font-size: 1.2rem;
}

.title {
  font-family: "Nosifer", sans-serif;
  color: red;
  background-color: black;
  text-align: center;
  font-size: xx-large;
  padding-top: 2rem;
  text-shadow: 0 0 5px red, 0 0 10px #ff0000cc, 0 0 20px #ff000080;
}
